VITE_LIVEKIT_URL=wss://assemblyaiproject-2oo3ntng.livekit.cloud
VITE_LIVEKIT_API_KEY=APIG5xywiyjDmBu
VITE_LIVEKIT_API_SECRET=R5izbUJsSFu9rFtsslQDCQQcaEmciou1Xb8ZJRceenm
VITE_APP_NAME=CareSetu Voice Assistant